print ("email webpaisa@yopmail.com")
print (" > to create/change username or password")
print (" > to transfer money")
print (" ")
print ("Username")
username = input()

if username == " ":
  print ("Password")
  password = input()
  if password == " ":
    print ("Total Balance: ")
